<html>
<head>
<title>Gym website </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale =1">
</head>
<body>
<section id="banner">
<img src="images/logo3.png" class="logo">
<div class="banner-text">
<h1>Fittness Centre</h1>
<p>Get Ready to Burn</p>
<div class="banner-btn">
<a href="#"><span></span>Watch Our Vedio</a>
<a href="#"><span></span>More About Us</a>
</div>
</div>
*/---------
<div id="sideNav">
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<img src= "images/menu.png" id="menu">
</div>
</section>


<!--Features-->

<section id="feature">
  <div class="title-text">
  <p>HI THERE</p>
  <h1>We Are Fittness</h1>
  </div>
  <div class="feature-box">
  <div class="features">
  <h1>Experienced Trainer</h1>
  <div class="features-desc">
  <div class="feature-icon">
     <i class="fas fa-shield-alt"></i>

  
  </div>
    <div class="feature-text">
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P>
	</div>
  </div>
  <h1>Online Admission</h1>
  <div class="features-desc">
  <div class="feature-icon">
     <i class="fas fa-check-square"></i>

  
  </div>
    <div class="feature-text">
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P>
	</div>
  </div>
  <h1>Affordable Packages</h1>
  <div class="features-desc">
  <div class="feature-icon">
     <i class="fas fa-rupee-sign"></i>

  
  </div>
    <div class="feature-text">
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</P>
	</div>
  </div>
  </div>
  <div class="features-img">
  <img src="images/trainer.jpg">
  </div>
  </div>
  </section>
  
<!---time-->
  
  
  <div class="counter-up">
    <div class="content">
      <div class="box">
        <div class="icon"><i class="fas fa-home"></i></div>
        <div class="counter">59</div>
        <div class="text">Our Branches</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-award"></i></div>
        <div class="counter">125</div>
        <div class="text">Awards Recived</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-users"></i></div>
        <div class="counter">103</div>
        <div class="text">Trainers</div>
      </div>
     </div>
  </div>
  <script>
  $(document).ready(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1200
    });
  });
  </script>
 



<!--Gallery-->

<center>
<section id="gallery">
<div class="title-text">
<h1> GALLERY</h1>
<p>Remove Stress View Our Gallery</p>
</div>
<div class="gallery-box">
<div class="single-gallery">
<img src="images/10.jpg">
<div class="overlay"></div>
<div class="service-desc">
<h3>Weight Lift</h3>
<hr>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
</div>
<div class="single-gallery">
<img src="images/11.jpg">
<div class="overlay"></div>
<div class="service-desc">
<h3>Kettlebell</h3>
<hr>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>
<div class="single-gallery">
<img src="images/12.jpg">
<div class="overlay"></div>
<div class="service-desc">
<h3>Miscellaneous</h3>
<hr>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>
<div class="single-gallery">
<img src="images/13.jpg">
<div class="overlay"></div>
<div class="service-desc">
<h3>Conditioning</h3>
<hr>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>

</div>
</section>
</center>
<!---contact---->



<div id="last">
<section id="contact">

  <div class="cont">

    <div class="container">
	<h1 style="color:white;text-align:center">CONTACT US</h1>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="continfo">
            <div class="box">
              <div class="icon"><i class="fa fa-map-marker"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>
                  #30, abc colony,<br>Chennai - 600 091,<br>Tamilnadu, India
                </p>

              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <div class="text">
                <h3>Call Us</h3>
                <p>
                  +91 9876543210
                </p>
              </div>
            </div>

            <div class="box">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>gym@gmail.com</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-12 col-md-6">
          <div class="contactform">
            <form>
              <h2>Send Us A Message</h2>
              <div class="inputbox">
                <input type="text" name="" required="required" />
                <span>Full Name</span>
              </div>
              <div class="inputbox">
                <input type="text" name="" required="required" />
                <span>Email</span>
              </div>
              <div class="inputbox">
                <textarea required="required"></textarea>
                <span>Type Your Message...</span>
              </div>
              <div class="inputbox">
                <input type="submit" name="" value="Send" />
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

  </div>

 
</section>
</div>


<!--footer-->

<section id="footer">
<div class="title-text">
<h1>Visit Gym Today</h1>

</div>
<div class="footer-row">
<div class="footer-left">
    <h1>Opening Hours</h1>
	     <p><i class="fas fa-clock"></i>Monday to Friday - 5am to 9pm</p>
		<p><i class="fas fa-clock"></i>Saturday and Sunday - 9am to 5pm</p>
</div>
<div class="footer-right">
   <h1>Get In Touch</h1>
   <p> #30, abc colony, xyz city IN<i class="fas fa-map-marker-times"></i></p>
   <p> gym@gmail.com<i class="fas fa-envelope"></i></p>
   <p> +91 9876543210<i class="fas fa-phone-square"></i></p>
</div>
</div>

<div class="social-links">
<i class="fab fa-facebook-square"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter-square"></i>
<i class="fab fa-youtube"></i>
</div>
</section>








<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")
sideNav.style.right == "-250px";

menuBtn.onclick = function(){
if (sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src= "images/close.png";

}
else{
sideNav.style.right = "-250px";
menu.src= "images/menu.png";
}
}
</script>


 








  
  
  
  


</body>

</html>