*{
margin:0;
padding:0;
font-family: 'Qahiri', sans-serif
}
#banner{
background: url(images/background-gym.jpg);
background-size: cover;
background-position: center;
height: 100vh;
}

.logo  {
  width:140px;
  position: absolute;
  top:0;
  left: 0;
  }

.banner-text{
text-align: center;
color: white;
padding-top: 180px;
}
.banner-text h1{
font-size: 130px;
font-family: 'Qahiri', sans-serif
}
.banner-text p{
font-size: 20px;
font-style: italic;
color: red;
}
.banner-btn{
margin: 70px auto 0;
}
.banner-btn a{
width: 150px;
text-decoration:none;
display:inline-block;
margin: 0 10px;
padding: 12px 0;
color: white;
border: .5px solid white;
position: relative;
z-index:1;
transition: color 0.5s;
}
.banner-btn a span{
width: 0%;
height: 100%;
position: absolute;
top:0;
left:0;
background: white;
z-index:-1;
transition:0.5s;
}
.banner-btn a:hover span{
width:100%;
}
.banner-btn a:hover{
color: black;
}


#sideNav{
	width:  200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: red;
	z-index: 2;
	transition: 0.5s;
}
nav ul li {
	list-style: none;
	margin: 50px 20px;
}
nav ul li  a{
	text-decoration:none;
	color: white;
	}
	#menuBtn{
		width: 50px;
		height: 50px;
		background: red;
		text-align: center;
		position: fixed;
		right: 30px;
		top:20px;
		border-radius: 3px;
		z-index:3;
		cursor: pointer;
	}
	#menuBtn img{
		width: 20px;
		margin-top:15px;
	}
	@media screen and (max-width: 770px){
		.banner-text h1{
             font-size: 44px;
}
.banner-btn a{
	display: block;
	margin: 20px auto;
	}
	}
	
	
	
	/* ABOUT US*/
	
	#feature{
		width:100%;
		padding: 70px 0;
	}
	.title-text{
		text-align:center;
		padding-bottom:70px;
	}
	.title-text p{
		margin: auto;
		font-size:20px;
		color: red;
	}
	.title-text h1{
		font-size:50px;
	}
	.feature-box{
		width:80%;
		margin:auto;
		display: flex;
		flex-wrap: wrap;
		align-items:center;
		text-align:center;
	}
	.features{
		flex-basis:50%;
	}
	.features-img{
		flex-basis: 50%;
		margin: auto;
	}
	.features-img img {
		width: 70%;
		border-radius:10px;
	}
	.features h1{
		text-align:left;
		margin-bottom:10px;
		font-weight: 100;
		color: red;
	}
	.features-desc{
		display: flex;
		align-items: center;
		margin-bottom: 40px;
	}
	.feature-icon .fas{
		width: 50px;
		height: 50px;
		font-size: 30px;
		line-height: 50px;
		border-radius:8px;
		color:red;
		border: 1px solid red;
	}
	.feature-text p{
		padding: 0 20px;
		text-align: initial;
	}
	@media screen and (max-width: 770px){
		.title-text h1{
			font-size: 35px;
		}
		.features{
			flex-basis: 100%;
		}
		.features-img{
			flex-basis: 100%;
		}
		.features-img img{
			width: 100%;
		}
	}
	
	
	--------time--------
	
	.counter-up{
   background-color:white;
   min-height: 50vh;
   background-size: cover;
   background-attachment: fixed;
   padding: 0 50px;
   position: relative;
   display: flex;
   align-items: center;
}
.counter-up::before{
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   
}
.counter-up .content{
   z-index: 1;
   position: relative;
   display: flex;
   width: 100%;
   height: 100%;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   background-color: black;
}
.counter-up .content .box{
   border: 1px dashed rgba(255,255,255,0.6);
   width: calc(25% - 30px);
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-direction: column;
   padding: 20px;
}
.content .box .icon{
   font-size: 48px;
   color: #e6e6e6;
}
.content .box .counter{
   font-size: 50px;
   font-weight: 500;
   color: #f2f2f2;
   font-family: sans-serif;
}
.content .box .text{
   font-weight: 400;
   color: #ccc;
}

@media screen and (max-width: 770px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}

	
	
	
/*gallery---*/

#gallery{
	width: 100%;
}
.gallery-box{
	width:70%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-left: 20px;
	margin-top: 40px;
}
.single-gallery{
	flex-basis: 48%;
	text-align:center;
	border-radius: 9px;
	margin-bottom:30px;
	color: white;
	position: relative;
}
.single-gallery img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	border-radius:7px;
	cursor:pointer;
	background: linear-gradient(rgba(0,0,0,0.5),red);
	opacity:0;
	transition: 1s;
}
.single-gallery:hover .overlay{
	opacity:1;
}
.service-desc{
	width: 70%;
	position:absolute;
	bottom:0%;
	left:50%;
	opacity:0;
	transform:translateX(-50%);
	transition:1s;
}
hr{
	background:white;
	height:2px;
	border:0;
	margin:15px auto;
	width: 60%;
}
.service-desc p{
	font-size:14px;
	font-color: white;
}
.single-gallery:hover .service-desc{
	bottom:40%;
	opacity:1;
}

@media screen and (max-width: 770px) {
	.single-gallery{
		flex-basis:100%;
		margin-bottom:30px;
		margin:center;
	}
	.service-desc p{
		font-size:12px;
	}
	hr{
		margin:5px auto;
	}
	.single-gallery:hover .service-desc{
		bottom: 25%; !important;
	}
}


/*---------------contact style-----------------*/

.cont {
  position: relative;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*background-color: black;*/
  background: url(images/contact.jpg);
  background-size: cover;
  
}

.continfo {
  margin-top: 75px;
}

.box {
  position: relative;
  padding: 5px 0;
  display: flex;
  margin-bottom: 15px;
}

.box .icon {
  min-width: 60px;
  height: 60px;
  background: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.box .text h3 {
  font-weight: 800;
  color: #fff;
}

.contactform {
  padding: 0 40px;
  margin-top: 15%;
}

.contactform h2 {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}

.contactform .inputbox input {
  width: 50%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactform .inputbox textarea {
  width: 50%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactform .inputbox input[type="submit"] {
  width: 100px;
  background: red;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.contactform .inputbox span {
  position: absolute;
  left: 5px;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

form {
  position: relative;
}

.contactform .inputbox input:focus ~ span, .contactform .inputbox input:valid ~ span, .contactform .inputbox textarea:focus ~ span, .contactform .inputbox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
  left: 0;
  

}

	
	/*---footer---*/
	
	#footer{
		padding: 100px 0 20px;
		background:white;
	}
	.footer-row{
		width:80%;
		margin: 0 auto;
		display: flex;
		justify-content:space-between;
		flex-wrap: wrap;
	}
	.footer-left, .footer-right{
		flex-basis:45%;
		padding: 10px;
		margin-bottom:20px;
	}
	.footer-right{
		text-align:right;
	}
	.footer-row h1{
		margin:10px 0;
		color: red;
	}
	.footer-row p{
		line-height:35px;
	}
	.footer-left .fas, .footer-right .fas{
		font-size:20px;
		color:red;
		margin:10px;
	}
	.social-links{
		text-align:center;
	}
	.social-links .fab{ 
	height:40px;
	width:40px;
	font-size:20px;
	line-height:40px;
	border: 1px solid red;
	margin: 40px 5px 0;
	color:red;
	cursor:pointer;
	transition:.5s;
	}
	.social-links .fab:hover{
		background:red;
		color:white;
		transform: translateY(-7px);
	}
	@media screen and (max-width:770px){
		.footer-left, .footer-right{
			flex-basis:100%;
			font-size:14px;
		}
		
	
		
	

	
	
	



		


